[gd_scene load_steps=5 format=3 uid="uid://cd72pm3t40tnb"]

[ext_resource type="Script" uid="uid://bspi7n4d1yyxv" path="res://main/Trap.cs" id="1_c61ab"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfrsn"]
albedo_color = Color(0.999969, 0.0845144, 0.255797, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c61ab"]
material = SubResource("StandardMaterial3D_vfrsn")
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vfrsn"]
size = Vector3(5, 0.3, 5)

[node name="Trap" type="Area3D"]
collision_layer = 0
script = ExtResource("1_c61ab")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_c61ab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.097527, 0)
shape = SubResource("BoxShape3D_vfrsn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
